{
  "SourceFlowApi": {
    "GetFlowUrl": "https://v5.kaleido.guru/api/flow/get_flow?flowId={flowId}",
    "ExportSqliteUrl": "https://v5.kaleido.guru/api/Export/export_sqlite?flow_id={flowId}&multiple=false",
    "ExportStatusUrl": "https://v5.kaleido.guru/api/Export/export_status?export_id={exportId}",
    "ExportPollIntervalSeconds": 2,
    "ExportMaxWaitSeconds": 600,
    "Token": "f825956c-086f-44bb-a53c-c1f16f2cdf0d"
  },
  "TargetFlowApi": {
    "SaveSecretUrl": "https://aip3.bach.team/api/flow/save_secret",
    "ImportSqliteUrl": "https://aip3.bach.team/api/Export/import_sqlite?is_cover=true",
    "ImportStatusUrl": "https://aip3.bach.team/api/Export/import_status?export_id={exportId}",
    "CategoryUrl": "https://aip3.bach.team/api/superAgent/get_super_agent_category?type=3",
    "ImportPollIntervalSeconds": 2,
    "ImportMaxWaitSeconds": 600,
    "Token": "a9f32b5d-647f-47be-a44d-bf00782fefcb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=aip30mssqlericpublish.database.windows.net,1433;Database=aip30-bach;User Id=aip30mssqlroot;Password=1qazxsw@;TrustServerCertificate=True;"
  }
}